{
  "modelVersion": "5.1.0",
  "name": "innocence_flutter",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {},
  "devDependencies": {}
}
